<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bulma CSS 링크 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            .landing {
                text-align: center;
                width: 50vw;
                margin: auto;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .landing label {
                text-align: left;
            }

            .landing textarea {
                margin-bottom: 20px;
            }

            .landing .button-group .button:first-child {
                margin-right: 5px;
            }

            #selectFood {
                margin-bottom: 10px;
            }

            #location {
                margin: auto auto 10px;

            }
            #location #map {
                width:50vw;
                height:400px;
            }
        </style>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cc1279bfac51f44586842831080632f7&libraries=services"></script>
    </head>

<body>
    <form action="" method="POST" class="landing">
        <label for="selectFood" class="label">음식 종류</label>
       <div class="select is-fullwidth" id="selectFood">
        <select>
            <option>선택</option>
            <option>한식</option>
            <option>중식</option>
            <option>양식</option>
            <option>일식</option>
            <option>아시안</option>
            <option>디저트</option>
        </select>
        </div>
        <label for="location" class="label">위치</label>
        <div class="" id="location">
            <div id="map"></div>
        </div>

        <div class="field">
            <label class="label" for="input-pic">사진</label>

            <div class="control is-expanded">
                <div class="file has-name">
                    <label class="file-label" style="width:100%">
                        <input id="input-pic" class="file-input" type="file"
                               name="resume">
                        <span class="file-cta">
                                <span class="file-label">파일 선택</span>
                            </span>
                        <span id="file-name" class="file-name"
                              style="width:100%;max-width:100%">음식 사진 첨부하기 🍽</span>
                    </label>
                </div>
            </div>
        </div>

        <label for="landing-content" class="label">글 내용</label>
        <textarea class="textarea" placeholder="내용을 입력하세요" rows="10" id="landing-content"></textarea>
        <div class="button-group">
            <button type="submit" class="button is-normal is-success is-light">등록</button>
            <button type="button" class="button is-light is-normal ">취소</button>
        </div>
    </form>

        <script>
            var infowindow = new kakao.maps.InfoWindow({zIndex:1});
            let container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            let options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng(37.536289, 126.988959), //지도의 중심좌표.
                level: 7 //지도의 레벨(확대, 축소 정도)
            };

            let map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

            {#const locationLoadSuccess = pos => {#}
            {#    const currentPos = new kakao.maps.LatLng(pos.coords.latitude,pos.coords.longitude)#}
            {#    map.panTo(currentPos)#}
            {#    }#}
            {#navigator.geolocation.getCurrentPosition(locationLoadSuccess)#}

            // 장소 검색 객체를 생성합니다
            var ps = new kakao.maps.services.Places();

            // 키워드로 장소를 검색합니다
            ps.keywordSearch('강남 맛집', placesSearchCB);

            // 키워드 검색 완료 시 호출되는 콜백함수 입니다
            function placesSearchCB(data, status, pagination) {
                if (status === kakao.maps.services.Status.OK) {

                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                    // LatLngBounds 객체에 좌표를 추가합니다
                    var bounds = new kakao.maps.LatLngBounds();

                    for (var i = 0; i < data.length; i++) {
                        displayMarker(data[i]);
                        bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
                    }

                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                    map.setBounds(bounds);
                }
            }

            // 지도에 마커를 표시하는 함수입니다
            function displayMarker(place) {

                // 마커를 생성하고 지도에 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: new kakao.maps.LatLng(place.y, place.x)
                });

                // 마커에 클릭이벤트를 등록합니다
                kakao.maps.event.addListener(marker, 'click', function () {
                    // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                    infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
                    infowindow.open(map, marker);
                });
            }



        </script>

</body>
</html>